cascading-nova-memcache:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascading_nova_memcache_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
vrm:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,ECS.check_vrm_hainfo,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,sitemonitor.TCP:XEN_HA_occurred,os_cpu_usage_is_high,os_crond_abnormal,os_disk_inode_usage_is_high,os_disk_inode_usage_is_high_critical,os_disk_usage_is_high,os_disk_usage_is_high_critical,os_diskio_response_is_high,os_file_handles_is_high,os_file_handles_is_high_critical,os_filesystem_readonly,os_loadavg_is_high,os_loadavg_is_high_critical,os_memory_usage_is_high,os_msg_has_kernel_error,os_network_droped_packets,os_network_error_packets,os_network_ping_abnormal,os_network_tcp_retran,os_sshd_abnormal,os_syslogd_abnormal
cascaded-nova-console:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascaded-nova-compute:AIOps.hdd_smart,CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,ECS.check_KVM_CNA_cpu,ECS.check_KVM_vmstats,ECS.check_dump,ECS.check_gaussdb_nova_nohost,ECS.check_kvm_mem_allot,ECS.check_process_mem_used,ECS.check_rootvolume,ECS.check_topbusy_cpu_proc,ECS.check_topbusy_mem_proc,ECS.filesystem_readonly,Fhcount,Load,LogKeyWord.LogKeyWordCount,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.bond_monitor,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascaded_nova_compute_process_state_abnormal,check_autorecovery_mem_usage,check_coredump,check_filesystem_readonly,check_ilayer_cpu_is_high,check_kdump,check_kvm_mem_allot,check_libvirtd_status,check_ovs_state,check_procs_too_much,check_qemu_kvm_state,check_rootvolume,check_sda_util,check_topbusy_cpu_proc,check_topbusy_mem_proc,check_vbs_state,check_vm_abnormal_killed,kvm_os_network_ping_abnormal,os_bonding_slave_speed_abnormal,os_bonding_slave_status_abnormal,os_crond_abnormal,os_disk_inode_usage_is_high,os_disk_inode_usage_is_high_critical,os_disk_usage_is_high,os_disk_usage_is_high_critical,os_file_handles_is_high,os_file_handles_is_high_critical,os_loadavg_is_high,os_loadavg_is_high_critical,os_msg_has_kernel_error,os_network_droped_packets,os_network_error_packets,os_network_tcp_retran,os_sshd_abnormal,os_syslogd_abnormal
nova-estimator:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:nova_estimator_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
ECS-UI-CONSOLE:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,Tomcat,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:ECM_Console_process_state_abnormal,ECS_os_network_tcp_retran_critical,os_cpu_st_usage_is_high,os_cpu_usage_is_high,os_crond_abnormal,os_disk_inode_usage_is_high,os_disk_inode_usage_is_high_critical,os_disk_usage_is_high,os_disk_usage_is_high_critical,os_diskio_response_is_high,os_diskio_response_is_high_critical,os_file_handles_is_high,os_file_handles_is_high_critical,os_filesystem_readonly,os_has_rebooted,os_loadavg_is_high,os_loadavg_is_high_critical,os_memory_usage_is_high,os_msg_has_kernel_error,os_network_droped_packets,os_network_error_packets,os_network_ping_abnormal,os_network_tcp_retran,os_ntp_sync_abnormal,os_ntpd_abnormal,os_sshd_abnormal,os_syslogd_abnormal
cascading-nova-compute:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascading_nova_compute_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
ecs-diagnostic-tool:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,sitemonitor.TCP:ECS_os_network_tcp_retran_critical,os_cpu_st_usage_is_high,os_cpu_usage_is_high,os_crond_abnormal,os_disk_inode_usage_is_high,os_disk_inode_usage_is_high_critical,os_disk_usage_is_high,os_disk_usage_is_high_critical,os_diskio_response_is_high,os_diskio_response_is_high_critical,os_file_handles_is_high,os_file_handles_is_high_critical,os_filesystem_readonly,os_loadavg_is_high,os_loadavg_is_high_critical,os_memory_usage_is_high,os_msg_has_kernel_error,os_network_droped_packets,os_network_error_packets,os_network_ping_abnormal,os_network_tcp_retran,os_sshd_abnormal,os_syslogd_abnormal
Sirius-service:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,sitemonitor.TCP:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
nova-proxy:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
fc-nova-compute:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,sitemonitor.TCP:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascaded-nova-novncproxy:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
spot-manager:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP,spot_api_check.spot_api_check,spot_connection_check.spot_connection_check,spot_flavor_check.spot_flavor_check,spot_task_check.spot_task_check:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascaded-nova-scheduler:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascaded_nova_scheduler_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascading-nova-api:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,ECS.check_metadata_request_rt,ECS.check_process_cpu_usage,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascading_nova_api_process_state_abnormal,nova_metadata_rt_slow,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascading-nova-scheduler:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascading_nova_scheduler_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
ECS-UI-STATIC:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,sitemonitor.TCP:ECS_os_network_tcp_retran_critical,os_cpu_st_usage_is_high,os_cpu_usage_is_high,os_crond_abnormal,os_disk_inode_usage_is_high,os_disk_inode_usage_is_high_critical,os_disk_usage_is_high,os_disk_usage_is_high_critical,os_diskio_response_is_high,os_diskio_response_is_high_critical,os_file_handles_is_high,os_file_handles_is_high_critical,os_filesystem_readonly,os_has_rebooted,os_loadavg_is_high,os_loadavg_is_high_critical,os_memory_usage_is_high,os_msg_has_kernel_error,os_network_droped_packets,os_network_error_packets,os_network_ping_abnormal,os_network_tcp_retran,os_ntp_sync_abnormal,os_ntpd_abnormal,os_sshd_abnormal,os_syslogd_abnormal
Sirius-data:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,sitemonitor.TCP:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
fundy-scheduler:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascaded-nova-conductor:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascaded_nova_conductor_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
quasar-api:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,ECS.check_process_cpu_usage,ECS.check_process_mem_used,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal,quasar_api_process_state_abnormal,quasar_mem_overload
autorecovery-had:Agent,CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascading-nova-console:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascaded-nova-memcache:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascaded_nova_memcache_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascading-nova-novncproxy:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
sirius-middleware:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,sitemonitor.TCP:os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
cascaded-nova-api:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascaded_nova_api_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
API_COM:APICOM.apicom.ssl.status,APICOM.check_service_status,APICOM.connectivity,CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,ECS.apicom_check_publicService_status,Fhcount,Load,LogKeyWord.LogKeyWordCount,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,Tomcat,api_com.dbmonitor,api_com.jobThreadPoolInfo,api_com.jobinfo,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:ECS_os_network_tcp_retran_critical,apicom_DBMonitor_Exception,apicom_check_publicService_status,apicom_check_ssl_status_expire,apicom_class_load_fail,apicom_connectivity,apicom_pending_job_nums,apicom_process_state_abnormal,apicom_service_status,apicom_tomcat_threadnum_is_high,os_cpu_st_usage_is_high,os_cpu_usage_is_high,os_crond_abnormal,os_disk_inode_usage_is_high,os_disk_inode_usage_is_high_critical,os_disk_usage_is_high,os_disk_usage_is_high_critical,os_diskio_response_is_high,os_diskio_response_is_high_critical,os_file_handles_is_high,os_file_handles_is_high_critical,os_filesystem_readonly,os_loadavg_is_high,os_loadavg_is_high_critical,os_memory_usage_is_high,os_msg_has_kernel_error,os_network_droped_packets,os_network_error_packets,os_network_ping_abnormal,os_network_tcp_retran,os_sshd_abnormal,os_syslogd_abnormal
cna:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,ECS.check_XEN_VM_connection,ECS.check_XEN_nullvm,ECS.check_process_cpu_usage,ECS.filesystem_readonly,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:ECS_check_netback_process_cpu_usage,check_XEN_VM_connection,check_XEN_disk_usage,check_XEN_nullvm,check_XEN_total_connection,check_filesystem_readonly,os_crond_abnormal,os_disk_inode_usage_is_high,os_disk_inode_usage_is_high_critical,os_disk_usage_is_high_critical,os_file_handles_is_high,os_file_handles_is_high_critical,os_loadavg_is_high,os_loadavg_is_high_critical,os_msg_has_kernel_error,os_network_droped_packets,os_network_error_packets,os_network_tcp_retran,os_sshd_abnormal,os_syslogd_abnormal,xen_os_network_ping_abnormal
cascading-nova-conductor:CPU,CloudMonitor.cloudagent_monitor,Disk,Diskio,Fhcount,Load,Memory,Monitor,Nic,OS.conntrack_status,OS.cron_monitor,OS.msg_monitor,OS.passwd_valid,OS.service_status,OS.system_uptime,OS.tcp_overflowed,Ping,Procs,Swap,Tcp,Tcpstatus,os.kernel_memory_monitor,os.ntp_gap_offset,processMonitor.processMonitor,sitemonitor.TCP:cascading_nova_conductor_process_state_abnormal,os_crond_abnormal,os_msg_has_kernel_error,os_network_error_packets,os_sshd_abnormal,os_syslogd_abnormal
