切换弹性云服务器操作系统（安装Cloud-init）	{host}/v2/{tenant_id}/cloudservers/{server_id}/changeos	post	ECS	    编辑     删除
查询租户配额（内部）	{host}/v1/{tenant_id}/cloudservers/quotas	get	ECS	    编辑     删除
创建虚拟机	{host}/v2/{tenant_id}/servers	post	ECS	    编辑     删除
创建浮动IP	{host}/v2/{tenant_id}/os-floating-ips	post	ECS	    编辑     删除
查询Job状态	{host}/v1/{tenant_id}/jobs/{job_id}	get	ECS	    编辑     删除
删除云服务器（OpenStack原生）	{host}/v2/{tenant_id}/servers/{server_id}	delete	ECS	    编辑     删除
查询虚拟机tag信息	{host}/v2.1/{tenant_id}/servers/{server_id}/tags	get	ECS	    编辑     删除
解关联FPGA镜像与弹性云服务器镜像	{host}/v1/{tenant_id}/cloudservers/fpga_image/{fpga_image_id}/association	delete	ECS	    编辑     删除
添加云服务器网卡	{host}/v1/{project_id}/cloudservers/{server_id}/nics	post	ECS	    编辑     删除
重装弹性云服务器操作系统（安装Cloud-init）	{host}/v2/{tenant_id}/cloudservers/{server_id}/reinstallos	post	ECS	    编辑     删除
查询镜像列表	{host}/v2/{tenant_id}/images	get	ECS	    编辑     删除
给虚拟机挂卷	{host}/v2/{tenant_id}/servers/{server_id}/os-volume_attachments	post	ECS	    编辑     删除
查询floating ip资源池	{host}/v2/{tenant_id}/os-floating-ip-pools	get	ECS	    编辑     删除
更新虚拟机元数据	{host}/v2/{tenant_id}/servers/{server_id}/metadata	post	ECS	    编辑     删除
查询虚拟机详情2.1	{host}/v2.1/{tenant_id}/servers/{serves_id}	get	ECS	    编辑     删除
删除云服务器网卡	{host}/v1/{project_id}/cloudservers/{server_id}/nics/delete	post	ECS	    编辑     删除
添加网卡	{host}/v2/{tenant_id}/servers/{server_id}/os-interface	post	ECS	    编辑     删除
查询可用域列表结果	{host}/v2/{tenant_id}/os-availability-zone.json	get	ECS	    编辑     删除
关联FPGA镜像与弹性云服务器镜像	{host}/v1/{tenant_id}/cloudservers/fpga_image/{fpga_image_id}/association	post	ECS	    编辑     删除
查询详细规格列表结果	{host}/v2/{tenant_id}/flavors/detail.json	get	ECS	    编辑     删除
创建安全组规则	{host}/v2/{tenant_id}/os-security-group-rules	post	ECS	    编辑     删除
云服务器网卡卸载磁盘	{host}/v1/{project_id}/cloudservers/{server_id}/detachvolume/{attachment_id}	delete	ECS	    编辑     删除
查询指定云服务器网卡信息（OpenStack原生）	{host}/v2/{tenant_id}/servers/{server_id}/os-interface/{id}	get	ECS	    编辑     删除
查询默认配额	{host}/v2/{tenant_id}/os-quota-sets/{tenantid}/defaults	get	ECS	    编辑     删除
删除虚拟机组	{host}/v2/{tenant_id}/os-server-groups/{server_group_id}	delete	ECS	    编辑     删除
云服务器获取密码（OpenStack原生）	{host}/v2/{tenant_id}/servers/{server_id}/os-server-password	get	ECS	    编辑     删除
查询keypair对列表结果	{host}/v2/{tenant_id}/os-keypairs.json	get	ECS	    编辑     删除
创建虚拟机2.1	{host}/v2.1/{tenant_id}/servers	post	ECS	    编辑     删除
查询磁盘（OpenStack原生）	{host}/v2/{tenant_id}/os-volumes/{volume_id}	get	ECS	    编辑     删除
批量操作指定共享盘-附加卷	{host}/v1/{tenant_id}/batchaction/attachvolumes/{volume_id}	post	ECS	    编辑     删除
查询卷列表	{host}/v2/{tenant_id}/os-volumes	get	ECS	    编辑     删除
删除指定key的元数据	{host}/v2/{tenant_id}/servers/{server_id}/metadata/{key}	delete	ECS	    编辑     删除
删除安全组规则(OpenStack原生)	{host}/v2/{tenant_id}/os-security-group-rules/{security_group_rule_id}	delete	ECS	    编辑     删除
启停重启云服务器	{host}/v1/{project_id}/cloudservers/action	post	ECS	    编辑     删除
查询虚拟机详情结果	{host}/v2/{tenant_id}/servers/{server_id}.json	get	ECS	    编辑     删除
删除指定的镜像	{host}/v2/{tenant_id}/images/{image_id}	delete	ECS	    编辑     删除
查询浮动IP	{host}/v2/{tenant_id}/os-floating-ips	get	ECS	    编辑     删除
查询虚拟机操作系统密码结果	{host}/v2/{tenant_id}/servers/{server_id}/os-server-password.json	get	ECS	    编辑     删除
删除浮动IP	{host}/v2/{tenant_id}/os-floating-ips/{floating_ip_id}	delete	ECS	    编辑     删除
查询规格列表	{host}/v2/{tenant_id}/flavors	get	ECS	    编辑     删除
创建虚拟机结果	{host}/v2/{tenant_id}/servers.json	post	ECS	    编辑     删除
查询虚拟机上所有挂卷的信息	{host}/v2/{tenant_id}/servers/{server_id}/os-volume_attachments	get	ECS	    编辑     删除
查询FPGA镜像存储信息	{host}/v1/cloudservers/fpga_image/{fpga_image_id}/detail	get	ECS	    编辑     删除
查询虚拟机网络信息	{host}/v2/{tenant_id}/servers/{server_id}/ips	get	ECS	    编辑     删除
云服务器网卡挂载磁盘	{host}/v1/{project_id}/cloudservers/{server_id}/attachvolume	post	ECS	    编辑     删除
创建虚拟机组	{host}/v2/{tenant_id}/os-server-groups	post	ECS	    编辑     删除
查看虚拟机是否存在tag	{host}/v2.1/{tenant_id}/servers/{server_id}/tags/{tag}	get	ECS	    编辑     删除
查询关联列表	{host}/v1/{tenant_id}/cloudservers/fpga_image/associations	get	ECS	    编辑     删除
查询指定虚拟机网卡信息	{host}/v2/{tenant_id}/servers/{server_id}/os-interface/{attachment_id}	get	ECS	    编辑     删除
删除虚拟机一个指定tag	{host}/v2.1/{tenant_id}/servers/{server_id}/tags/{tag}	delete	ECS	    编辑     删除
查询租户配额限制（OpenStack原生）	{host}/v2/{tenant_id}/limits	get	ECS	    编辑     删除
创建卷快照	{host}/v2/{tenant_id}/os-snapshots	post	ECS	    编辑     删除
查询指定虚拟机网卡列表	{host}/v2/{tenant_id}/servers/{server_id}/os-interface	get	ECS	    编辑     删除
查询服务器规格详情	{host}/v1/{tenant_id}/cloudservers/flavors	get	ECS	    编辑     删除
查询云服务器列表（OpenStack原生2.1）	{host}/v2.1/{tenant_id}/servers	get	ECS	    编辑     删除
删除网卡	{host}/v2/{tenant_id}/servers/{server_id}/os-interface/{attachment_id}	delete	ECS	    编辑     删除
删除虚拟机所有tag	{host}/v2.1/{tenant_id}/servers/{server_id}/tags	delete	ECS	    编辑     删除
更新安全组	{host}/v2/{tenant_id}/os-security-groups/{id}	put	ECS	    编辑     删除
删除云服务器网卡（OpenStack原生）	{host}/v2/{tenant_id}/servers/{server_id}/os-interface/{id}	delete	ECS	    编辑     删除
创建卷快照结果	{host}/v2/{tenant_id}/os-snapshots.json	post	ECS	    编辑     删除
查询云服务器规格extra_specs的详情（OpenStack原生）	{host}/v2/{tenant_id}/flavors/{flavors _id}/os-extra_specs	get	ECS	    编辑     删除
提交创建卷的请求-查询卷列表	{host}/v2/{tenant_id}/os-volumes	post	ECS	    编辑     删除
查询指定key的元数据	{host}/v2/{tenant_id}/servers/{server_id}/metadata/{key}	get	ECS	    编辑     删除
查询云服务器详情列表（OpenStack原生）	{host}/v2/{tenant_id}/servers/detail	get	ECS	    编辑     删除
卸载云服务器磁盘-卷	{host}/v2/{tenant_id}/servers/{server_id}/os-volume_attachments/{volume_id}	delete	ECS	    编辑     删除
查询虚拟机的操作行为列表	{host}/v2/{tenant_id}/servers/{server_id}/os-instance-actions	get	ECS	    编辑     删除
查询FPGA镜像详情列表	{host}/v1/{tenant_id}/cloudservers/fpga_image/detail	get	ECS	    编辑     删除
查询详细规格列表	{host}/v2/{tenant_id}/flavors/detail	get	ECS	    编辑     删除
查询云服务器列表（OpenStack原生）	{host}/v2/{tenant_id}/servers	get	ECS	    编辑     删除
删除安全组(OpenStack原生)	{host}/v2/{tenant_id}/os-security-groups/{id}	delete	ECS	    编辑     删除
查询默认配额结果	{host}/v2/{tenant_id}/os-quota-sets/{tenantid}/defaults.json	get	ECS	    编辑     删除
修改租户配额（内部）	{host}/v1/{tenant_id}/cloudservers/quotas	put	ECS	    编辑     删除
删除卷快照	{host}/v2/{tenant_id}/os-snapshots/{resource_id}	delete	ECS	    编辑     删除
删除云服务器	{host}/v1/{project_id}/cloudservers/delete	post	ECS	    编辑     删除
查询虚拟机组详情	{host}/v2/{tenant_id}/os-server-groups/{server_group_id}	get	ECS	    编辑     删除
创建keypair	{host}/v2/{tenant_id}/os-keypairs	post	ECS	    编辑     删除
变更云服务器规格	{host}/v1/{project_id}/cloudservers/{server_id}/resize	post	ECS	    编辑     删除
查询指定租户的安全组	{host}/v2/{tenant_id}/os-security-groups	get	ECS	    编辑     删除
创建安全组	{host}/v2/{tenant_id}/os-security-groups	post	ECS	    编辑     删除
注册云服务器监控	{host}/v1.0/servers/{server_id}/action	post	ECS	    编辑     删除
查询指定镜像详情（OpenStack原生）	{host}/v2/{tenant_id}/images/{image_id}	get	ECS	    编辑     删除
为虚拟机设置tags	{host}/v2.1/{tenant_id}/servers/{server_id}/tags	put	ECS	    编辑     删除
查询云服务器详情	{host}/v1/{tenant_id}/cloudservers/{server_id}	get	ECS	    编辑     删除
查询单独卷快照信息	{host}/v2/{tenant_id}/os-snapshots/{resource_id}	get	ECS	    编辑     删除
查询租户配额信息1	{host}/v1/{project_id}/cloudservers/limits	get	ECS	    编辑     删除
重装云服务器操作系统	{host}/v1/{tenant_id}/cloudservers/{server_id}/reinstallos	post	ECS	    编辑     删除
查询云服务器详情（OpenStack原生2）	{host}/v2/{tenant_id}/servers/{server_id}	get	ECS	    编辑     删除
查询可用域列表	{host}/v2/{tenant_id}/os-availability-zone	get	ECS	    编辑     删除
查询云服务器详情列表	{host}/v1/{tenant_id}/cloudservers/detail	get	ECS	    编辑     删除
更换操云服务器作系统	{host}/v1/{tenant_id}/cloudservers/{server_id}/changeos	post	ECS	    编辑     删除
查询安全组	{host}/v2/{tenant_id}/os-security-groups/{id}	get	ECS	    编辑     删除
查询规格信息	{host}/v2/{tenant_id}/flavors/{flavors_id}	get	ECS	    编辑     删除
--	{host}/v1/{tenant_id}/cloudservers/{server_id}/autorecovery	get	ECS	    编辑     删除
设置虚拟机元数据	{host}/v2/{tenant_id}/servers/{server_id}/metadata	put	ECS	    编辑     删除
清除密码	{host}/v2/{tenant_id}/servers/{server_id}/os-server-password	delete	ECS	    编辑     删除
删除一个keypair	{host}/v2/{tenant_id}/os-keypairs/{keypair_name}	delete	ECS	    编辑     删除
--	{host}/v1/{tenant_id}/cloudservers/{server_id}/autorecovery	put	ECS	    编辑     删除
--	{host}/v1.1/{tenant_id}/cloudservers	post	ECS	    编辑     删除
--	{host}/v1/{tenant_id}/cloudservers/fpga_image/{fpga_image_id}	delete	ECS	    编辑     删除
查询卷详细信息列表	{host}/v2/{tenant_id}/os-volumes/detail	--	ECS	    编辑     删除
查询虚拟机详情列表（OpenStack原生2.1）	{host}/v2.1/{tenant_id}/servers/detail	get	ECS	    编辑     删除
操作虚拟机	{host}/v2/{tenant_id}/servers/{server_id}/action	post	ECS	    编辑     删除
--	{host}/v1/{tenant_id}/cloudservers/fpga_image	post	ECS	    编辑     删除
查询虚拟机元数据	{host}/v2/{tenant_id}/servers/{server_id}/metadata	get	ECS	    编辑     删除
修改云服务器（OpenStack原生）	{host}/v2/{tenant_id}/servers/{server_id}	put	ECS	    编辑     删除
变更云服务器规格1.1	{host}/v1.1/{tenant_id}/cloudservers/{server_id}/resize	post	ECS	    编辑     删除
查询指定弹性云服务器网络（OpenStack原生）	{host}/v2/{tenant_id}/servers/{server_id}/ips/{networkName}	get	ECS	    编辑     删除
虚拟机添加tag	{host}/v2.1/{tenant_id}/servers/{server_id}/tags/{tag}	put	ECS	    编辑     删除
查询keypair对列表	{host}/v2/{tenant_id}/os-keypairs	get	ECS	    编辑     删除
查询云服务器详情（OpenStack原生2.1）	{host}/v2.1/{tenant_id}/servers/{server_id}	get	ECS	    编辑     删除
删除磁盘（OpenStack原生）	{host}/v2/{tenant_id}/os-volumes/{volume_id}	delete	ECS	    编辑     删除
查询虚拟机组列表	{host}/v2/{tenant_id}/os-server-groups	get	ECS	    编辑     删除
查询Job对应资源变化（CSB专用）	{host}/v1/{tenant_id}/jobresources/{job_id}	get	ECS	    编辑     删除
查询规格列表结果	{host}/v2/{tenant_id}/flavors.json	get	ECS	    编辑     删除
查询租户的配额	{host}/v2/{tenant_id}/os-quota-sets/{tenantid}	get	ECS	    编辑     删除
查询云服务器规格详情（OpenStack原生）	{host}/v2/{tenant_id}/flavors/{flavors_id}	get	ECS	    编辑     删除
查询虚拟机的某个请求行为	{host}/v2/{tenant_id}/servers/{server_id}/os-instance-actions/{request_id}	get	ECS	    编辑     删除
查询指定虚拟机的安全组	{host}/v2/{tenant_id}/servers/{server_id}/os-security-groups	get	ECS	    编辑     删除
查询指定镜像详情信息	{host}/v2/{tenant_id}/images/{image_id}	get	ECS	    编辑     删除
查询单个公钥私钥对	{host}/v2/{tenant_id}/os-keypairs/{keypair_name}	get	ECS	    编辑     删除
配置云服务网卡	{host}/v1/{tenant_id}/cloudservers/nics/{nic_id}	put	ECS	    编辑     删除
查询详细镜像列表	{host}/v2/{tenant_id}/images/detail	get	ECS	    编辑     删除
创建云服务器	{host}/v1/{project_id}/cloudservers	post	ECS	    编辑     删除
查询规格	{host}/v2/{tenant_id}/flavors/{flavor_id}/os-extra_specs	get	ECS	    编辑     删除
查询弹性云服务器挂载的单个磁盘信息（OpenStack原生）	{host}/v2/{tenant_id}/servers/{server_id}/os-volume_attachments/{volume_id}	get	ECS	    编辑     删除
查询指定租户的网络	{host}/v2/{tenant_id}/os-networks	get	ECS	    编辑     删除
设置指定key的元数据	{host}/v2/{tenant_id}/servers/{server_id}/metadata/{key}	put	ECS	    编辑     删除
查询浮动IP详情	{host}/v2/{tenant_id}/os-floating-ips/{floating_ip_id}	get	ECS	    编辑     删除
查询指定镜像元数据	{host}/v2/{tenant_id}/images/{image_id}/metadata	get	ECS	    编辑     删除
